# news-application

./: .gitignore  PACKAGE_LOG.md  README.md  build.gradle  local.example.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/news/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: ProjectApplication.kt
app/src/main/java/com/example/project/core/di/: AppModule.kt
app/src/main/java/com/example/project/core/presentation/: MainActivity.kt
app/src/main/java/com/example/project/core/util/: ContentViewBindingDelegate.kt  Resource.kt
app/src/main/java/com/news/app/: NewsApplication.kt  ProjectApplication.kt
app/src/main/java/com/news/app/core/api/: NewsApi.kt
app/src/main/java/com/news/app/core/data/: NewsPagingSource.kt  NewsRepository.kt
app/src/main/java/com/news/app/core/data/preferences/: NewsPreferences.kt
app/src/main/java/com/news/app/core/data/remote/news/: NewsApi.kt
app/src/main/java/com/news/app/core/data/remote/news/model/: Article.kt  ArticleResponse.kt
app/src/main/java/com/news/app/core/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/news/app/core/di/: ApiModule.kt  AppModule.kt  NewsModule.kt  RepositoryModule.kt
app/src/main/java/com/news/app/core/domain/preferences/: Preferences.kt
app/src/main/java/com/news/app/core/domain/respository/: NewsRepository.kt
app/src/main/java/com/news/app/core/model/: Article.kt  ArticleResponse.kt
app/src/main/java/com/news/app/core/models/: Article.kt  ArticleResponse.kt
app/src/main/java/com/news/app/core/presentation/: MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/news/app/core/settings/: NewsSettings.kt
app/src/main/java/com/news/app/core/util/: ContentViewBindingDelegate.kt  Resource.kt
app/src/main/java/com/news/app/feature/news/data/: NewsPagingSource.kt
app/src/main/java/com/news/app/feature/news/data/preferences/: NewsPreferences.kt
app/src/main/java/com/news/app/feature/news/data/remote/: NewsApi.kt
app/src/main/java/com/news/app/feature/news/data/remote/model/: Article.kt  ArticleResponse.kt
app/src/main/java/com/news/app/feature/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/news/app/feature/news/di/: NewsApiModule.kt  NewsModule.kt  RepositoryModule.kt
app/src/main/java/com/news/app/feature/news/domain/preferences/: Preferences.kt
app/src/main/java/com/news/app/feature/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/news/app/feature/news/model/: Article.kt  ArticleResponse.kt
app/src/main/java/com/news/app/feature/news/preferences/: NewsSettings.kt
app/src/main/java/com/news/app/feature/news/ui/: NewsDetailFragment.kt  NewsListingFragment.kt
app/src/main/java/com/news/app/feature/news/ui/adapters/: NewsAdapter.kt  NewsArticleLoadStateAdapter.kt
app/src/main/java/com/news/app/feature/news/viewmodels/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_listing.xml  news_article_card_item.xml  news_article_load_state.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: news_countries.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/project/: ExampleUnitTest.kt
app/src/test/java/com/news/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
