// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.7.10'
        navigationVersion = '2.5.3'
        googleServicesVersion = '4.3.10'
        firebaseCrashlyticsVersion = '2.8.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compiledSdkVersion = 33

    // App dependencies
    appCompatVersion = '1.6.0'
    constraintLayoutVersion = '2.1.4'
    recyclerviewVersion='1.2.1'
    coroutinesVersion='1.6.4'
    coroutinesLifeCyleVersion='2.5.1'
    lifecycleExtensionsVersion='2.2.0'
    espressoVersion = '3.5.1'
    pagingVersion = '3.0.0-alpha05'
    loggingInterceptorVersion='5.0.0-alpha.3'
    glideVersion = '4.14.2'
    firebaseCrashlyticsVersion ='18.2.9'
    firebaseAnaylticsVersion ='20.1.1'
    hiltVersion = '2.44.2'
    junitVersion = '4.13.2'
    ktxCoreVersion = '1.9.0'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.5'
}