<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_Canada"
        android:title="@string/canada"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_USA"
        android:title="@string/usa"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_news_settings"
        android:title="@string/news_settings"
        app:showAsAction="collapseActionView"
        />
</menu>