<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_Canada"
        app:showAsAction="ifRoom"
        android:title="@string/canada" />
    <item
        android:id="@+id/action_USA"
        app:showAsAction="ifRoom"
        android:title="@string/usa" />
</menu>